<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/capture"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:background="#ffffff"
            android:gravity="center"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/analog" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="20dp"
        android:gravity="center">


        <ImageButton
            android:id="@+id/up"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:background="#ffffff"
            android:gravity="center"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/up" />
    </LinearLayout>
</LinearLayout>