<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cameraView">



        <ImageView
            android:layout_marginTop="11dp"
            android:id="@+id/enhanced"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/camera_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/enhance_image"
            android:layout_margin="10dp"
            android:layout_weight="1"


            android:background="#3199de"
            android:text="Capture"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/enhance_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"

            android:background="#3199de"
            android:text="Enhance"
            android:textColor="#ffffff" />
    </LinearLayout>

</RelativeLayout>